pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Layout Editor Child"
include(':layouteditorroot')

//project(':vectormaster').projectDir = new File(getRootDir().getAbsolutePath() + "\\LayoutEditor\\vectormaster")
include(':layouteditor:vectormaster')
