# LayoutEditor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: widgetclasses.json
app/src/main/java/com/itsvks/layouteditor/: BaseActivity.kt  LayoutEditor.kt  LayoutFile.java  ProjectFile.kt
app/src/main/java/com/itsvks/layouteditor/activities/: EditorActivity.kt  PreviewLayoutActivity.kt  ShowXMLActivity.kt
app/src/main/java/com/itsvks/layouteditor/adapters/: ProjectListAdapter.kt
app/src/main/java/com/itsvks/layouteditor/editor/: DesignEditor.kt
app/src/main/java/com/itsvks/layouteditor/fragments/resources/: DrawableFragment.java  FontFragment.java
app/src/main/java/com/itsvks/layouteditor/fragments/ui/: AboutFragment.kt  HomeFragment.kt  PreferencesFragment.kt
app/src/main/java/com/itsvks/layouteditor/managers/: PreferencesManager.kt  ProjectManager.kt
app/src/main/java/com/itsvks/layouteditor/tools/: XmlLayoutParser.kt
app/src/main/java/com/itsvks/layouteditor/utils/: Constants.kt  FileUtil.kt  InvokeUtil.kt  LetExtension.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app_layout_editor/src/main/java/com/itsvks/layouteditor/activities/: CrashActivity.kt
layouteditor/: build.gradle
layouteditor/src/main/java/com/itsvks/layouteditor/: LayoutEditor.kt  ProjectFile.kt
layouteditor/src/main/java/com/itsvks/layouteditor/activities/: EditorActivity.kt  ResourceManagerActivity.kt
layouteditor/src/main/java/com/itsvks/layouteditor/editor/: DesignEditor.kt
layouteditor/src/main/java/com/itsvks/layouteditor/editor/convert/: ConvertImportedXml.kt
layouteditor/src/main/java/com/itsvks/layouteditor/tools/: XmlLayoutParser.kt
layouteditor/src/main/java/com/itsvks/layouteditor/utils/: InvokeUtil.kt  Utils.java
layouteditor/src/main/java/com/vectormaster/: VectorMasterDrawable.java  VectorMasterView.java
layouteditor/src/main/java/com/vectormaster/enums/: TintMode.kt
layouteditor/src/main/java/com/vectormaster/models/: ClipPathModel.java  GroupModel.java  PathModel.java  VectorModel.java
layouteditor/src/main/java/com/vectormaster/src/main/java/com/vectormaster/: VectorMasterDrawable.java  VectorMasterView.java
layouteditor/src/main/java/com/vectormaster/src/main/java/com/vectormaster/enums/: TintMode.kt
layouteditor/src/main/java/com/vectormaster/src/main/java/com/vectormaster/models/: ClipPathModel.java  GroupModel.java  PathModel.java  VectorModel.java
layouteditor/src/main/java/com/vectormaster/src/main/java/com/vectormaster/utilities/: Utils.java
layouteditor/src/main/java/com/vectormaster/src/main/java/com/vectormaster/utilities/legacyparser/: PathParser.java
layouteditor/src/main/java/com/vectormaster/src/main/java/com/vectormaster/utilities/parser/: ParserHelper.java  PathParser.java
layouteditor/src/main/java/com/vectormaster/utilities/: Utils.java
layouteditor/src/main/java/com/vectormaster/utilities/legacyparser/: PathParser.java
layouteditor/src/main/java/com/vectormaster/utilities/parser/: ParserHelper.java  PathParser.java
layouteditor/src/main/res/layout/: activity_layouteditor.xml
layouteditorroot/: build.gradle
layouteditorroot/src/: settings.gradle
layouteditorroot/src/main/java/com/itsvks/layouteditor/activities/: CrashActivity.kt
vectormaster/: build.gradle
