buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.itsaky.androidide.build.config.BuildConfig

plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace = "${BuildConfig.packageName}.layouteditorchild"
}

dependencies {
    implementation(projects.layouteditor.vectormaster)
}