plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 34
    namespace "com.itsvks.layouteditor"

    defaultConfig {
        //applicationId "com.itsvks.layouteditor"
        minSdk 26
        targetSdk 34
        versionCode 6
        versionName project.versionName
    }

    signingConfigs {
        release {
            storeFile file("../key-layout-editor.keystore")
            storePassword "itsvks"
            keyAlias "vivek"
            keyPassword "itsvks"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")

        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        pickFirst "license/README.dom.txt"
        exclude "license/LICENSE.dom-documentation.txt"
        exclude "license/NOTICE"
        exclude "license/LICENSE.dom-software.txt"
        exclude "license/LICENSE"
    }
}

dependencies {
    def lifecycle_version = '2.7.0'
    def activity_version = '1.8.2'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.activity:activity-ktx:$activity_version"

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.preference:preference-ktx:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    api 'androidx.palette:palette-ktx:1.0.0'

    api 'com.google.android.material:material:1.11.0'
    api 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.blankj:utilcodex:1.31.1'
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.jsibbold:zoomage:1.3.1'
    api "com.github.skydoves:colorpickerview:2.3.0"

    api platform('io.github.Rosemoe.sora-editor:bom:0.22.2')
    api "io.github.Rosemoe.sora-editor:editor"
    api "io.github.Rosemoe.sora-editor:language-textmate"

    api 'org.apache.commons:commons-text:1.11.0'

    api 'commons-io:commons-io:2.15.1'

    api project(':vectormaster')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'
}
